<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/bg_main">


    <ImageView
            android:layout_width="208dp"
            android:layout_height="271dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/ic_multi_round"
            android:id="@+id/multi" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="219dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="208dp" android:layout_marginStart="208dp"/>
    <TextView
            android:text="Multiplayer"
            android:layout_width="212dp"
            android:layout_height="59dp"
            android:id="@+id/textView2" android:textSize="35sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="490dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="231dp"
            android:layout_marginStart="231dp" android:textColor="@color/black"/>
    <ImageView
            android:layout_width="208dp"
            android:layout_height="271dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/ic_single_round"
            android:id="@+id/single" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="219dp" app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:text="Singleplayer"
            android:layout_width="228dp"
            android:layout_height="55dp"
            android:id="@+id/textView" android:textSize="35sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="490dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:textColor="@color/black"/>


</android.support.constraint.ConstraintLayout>